modname:abnormals_delight

modellist:id=%rosewood_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%rosewood_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%rosewood_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%rosewood_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%rosewood_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%rosewood_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%morado_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%morado_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%morado_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%morado_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%morado_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%morado_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%yucca_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%yucca_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%yucca_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%yucca_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%yucca_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%yucca_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%kousa_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%kousa_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%kousa_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%kousa_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%kousa_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%kousa_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%aspen_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%aspen_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%aspen_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%aspen_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%aspen_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%aspen_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%laurel_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%laurel_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%laurel_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%laurel_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%laurel_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%laurel_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%grimwood_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%grimwood_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%grimwood_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%grimwood_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%grimwood_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%grimwood_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%maple_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%maple_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%maple_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%maple_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%maple_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%maple_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%azalea_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%azalea_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%azalea_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%azalea_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%azalea_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%azalea_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%poise_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%poise_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%poise_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%poise_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%poise_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%poise_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%willow_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%willow_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%willow_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%willow_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%willow_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%willow_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%wisteria_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%wisteria_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%wisteria_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%wisteria_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%wisteria_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%wisteria_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%cherry_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%cherry_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%cherry_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%cherry_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%cherry_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%cherry_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%pine_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%pine_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%pine_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%pine_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%pine_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%pine_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%driftwood_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%driftwood_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%driftwood_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%driftwood_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%driftwood_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%driftwood_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%river_cabinet,state=facing:south/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%river_cabinet,state=facing:south/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/180/0
modellist:id=%river_cabinet,state=facing:west/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%river_cabinet,state=facing:west/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/270/0
modellist:id=%river_cabinet,state=facing:east/open:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
modellist:id=%river_cabinet,state=facing:east/open:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:w/1:e/1:d/0:n/2:s/1:u/0:R/0/90/0
