Operation_mode=19 #Avaible operation mods and their explanation at https://modrinth.com/mod/better-allay | default: 19
Ignore_mob_griefing=0 #[1 - ignore mob griefing setting, 0 - dont ignore mob griefing setting] (cannot be used to grief servers) | default: 0
Likes_noteblock_time=-1 #Sets time (seconds) Allay will roam around noteblock he likes [min:5, max:107374182] | default: 30

