#Darkness properties file
#Mon Jun 03 23:27:54 TRT 2024
dark_default=true
dark_end=true
dark_end_fog=0.0
dark_nether=false
dark_nether_fog=0.5
dark_overworld=true
dark_skyless=true
ignore_moon_phase=false
only_affect_block_light=true
